<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cornFlower"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:text="Price:" />-->

<!--    <EditText-->
<!--        android:id="@+id/priceEditText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:textColor="@color/cornFlower"-->
<!--        android:background="@color/white"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:text="Initial Price:" />-->

<!--    <EditText-->
<!--        android:textColor="@color/cornFlower"-->
<!--        android:background="@color/white"-->
<!--        android:id="@+id/initialPriceEditText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="numberDecimal" />-->

<!--    <TextView-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Selling Price:" />-->

<!--    <EditText-->
<!--        android:textColor="@color/cornFlower"-->
<!--        android:background="@color/white"-->
<!--        android:id="@+id/sellingPriceEditText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="numberDecimal" />-->

<!--    <TextView-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Quantity:" />-->

<!--    <EditText-->
<!--        android:textColor="@color/cornFlower"-->
<!--        android:background="@color/white"-->
<!--        android:id="@+id/quantityEditText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="number" />-->

<!--    <TextView-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Barcode:" />-->

<!--    <EditText-->
<!--        android:textColor="@color/cornFlower"-->
<!--        android:background="@color/white"-->
<!--        android:id="@+id/barcodeEditText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <TextView-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Company Name:" />-->

<!--    <EditText-->
<!--        android:textColor="@color/cornFlower"-->
<!--        android:background="@color/white"-->
<!--        android:id="@+id/companyNameEditText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <TextView-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Private Name:" />-->

<!--    <EditText-->
<!--        android:textColor="@color/cornFlower"-->
<!--        android:background="@color/white"-->
<!--        android:id="@+id/privateNameEditText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar2"-->
<!--        style="@style/Widget.AppCompat.ProgressBar"-->
<!--        android:layout_width="82dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginLeft="150dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@color/white"-->
<!--        android:indeterminate="true"-->
<!--        android:visibility="invisible" />-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Save"-->
<!--        android:onClick="addItem"/>-->

</LinearLayout>
